[Server Config]

; Length of time before kicking a player due tro not receiving a message.
PlayerTimeout=30000

; Speed at which the server cycles through its gameloop, this should be left alone.
ServerTPS=60


[Gameplay Config]
ServerDifficulty=2.5
ServerSeed=0
DefineSeed=false

EnemyUpdateInterval=30

AdminAccount=admin
; The default password is "password"
AdminPasswordHash=-4898810351827417728
